<!DOCTYPE html>
<html>
<title>Wentworth Campus</title>
<body bgcolor="#f4e8ab">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

ul {
    list-style-type: none;
    border: 3px solid #00070E;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #CCAC0E;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
}

body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("https://wentworthds.hobsonsradius.com/crm/viewImage?id=805000000106013&fileName=%2FApplication+header-01.png");
  height: 20%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

div.gallery {
    border: 3px solid #777;
}

div.gallery:hover {
    border: 3px solid #DE202C;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<ul>
  <li><a href="campus1.html">Welcome</a></li>
  <li><a href="campus2.html">Multipurpose Academic Building</a></li>
  <li><a href="campus3.html">Center for Academic Excellence</a></li>
  <li><a href="campus4.html">Beatty Cafeteria</a></li>
  <li><a href="campus5.html">Sweeney Field</a></li>
  <li><a href="campus6.html">Student Service Center</a></li>
  <li><a href="campus7.html">Learning Facilities</a></li>
  <li><a href="campus8.html">Quad</a></li>
  <li><a href="campus9.html">Housing</a></li>
  <li><a href="campus10.html">Parking</a></li>
</ul>

<div class="hero-image">
</div>

<center><h1>Multipurpose Academic Building</h1></center>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="construction2.jpg">
      <img src="construction2.jpg" alt="Construction2" width="300" height="200">
    </a>
    <div class="desc">The "Living Laboratory": a 75,000 sq-ft building for engineering, innovation, and sciences.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="construction3.jpg">
      <img src="construction3.jpg" alt="Construction3" width="600" height="400">
    </a>
    <div class="desc">The building is Wentworth's first new academit facility in 45 years.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="construction4.jpg">
      <img src="construction4.jpg" alt="Construction4" width="600" height="400">
    </a>
    <div class="desc">Gilbane Building Co. and Wentworth have partnered to form educational programs around its design and construction.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hole.jpg">
      <img src="hole.jpg" alt="Hole" width="600" height="400">
    </a>
    <div class="desc">Bi-weekly site tours and an evening lecture series are offered for more information about the building.</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <center><h3><p>The new academic building will house classroom, gallery, lecture, and meeting spaces. Academic programs will include Wentworth’s new biological engineering program; biomedical and civil engineering programs; science and manufacturing laboratories; and teaching/learning spaces to promote a collaborative environment.</p>
  <p>The facility will serve as the home for Wentworth’s Innovation Center, which fosters collaboration among students and alumni, community members, and industry leaders.</p></h3></center>
</div>

</body>
</html>
