<!DOCTYPE html>
<html>
<title>Wentworth Campus</title>
<body bgcolor="#f4e8ab">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

ul {
    list-style-type: none;
    border: 3px solid #00070E;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #CCAC0E;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
}

body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("https://wentworthds.hobsonsradius.com/crm/viewImage?id=805000000106013&fileName=%2FApplication+header-01.png");
  height: 20%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

div.gallery {
    border: 3px solid #777;
}

div.gallery:hover {
    border: 3px solid #DE202C;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: center;
    width: 100%;
}

@media only screen and (max-width: 1500px) {
    .responsive {
        width: 100%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 800px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<ul>
  <li><a href="campus1.html">Welcome</a></li>
  <li><a href="campus2.html">Multipurpose Academic Building</a></li>
  <li><a href="campus3.html">Center for Academic Excellence</a></li>
  <li><a href="campus4.html">Beatty Cafeteria</a></li>
  <li><a href="campus5.html">Sweeney Field</a></li>
  <li><a href="campus6.html">Student Service Center</a></li>
  <li><a href="campus7.html">Learning Facilities</a></li>
  <li><a href="campus8.html">Quad</a></li>
  <li><a href="campus9.html">Housing</a></li>
  <li><a href="campus10.html">Parking</a></li>
</ul>

<div class="hero-image">
</div>

<center><h1>Beatty Cafeteria</h1></center>

<div class="responsive">
  <div class="gallery">
<center>
    <a target="_blank" href="cafe1.jpg">
      <img src="cafe1.jpg" alt="cafe1">
    </a>
    <div class="desc"><b>Meal Plans:</b>
<br>Money is placed onto the card for use in the cafeteria in Beatty Hall, the convenience store, the Massachusetts College of Art Dining Commons, and the Massachusetts College of Pharmacy and Health Sciences coffee shop. Each time a student purchases a meal, money is deducted. This flexible meal plan means that students must manage their money according to their own eating habits and budget.
</div> 
</center> 
</div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <center><h3><p>Chartwells Dining Services provides a complete catering experience for the entire college community. Arrangements may be made for any occasion, from the most formal dinner to a simple coffee service. We want to be certain your event is special and we have designed this page to help you through the planning process.</p></h3></center>
</div>

</body>
</html>
