<!DOCTYPE html>
<html>
<title>Wentworth Campus</title>
<body bgcolor="#f4e8ab">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

ul {
    list-style-type: none;
    border: 3px solid #00070E;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #CCAC0E;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
}

body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("https://wentworthds.hobsonsradius.com/crm/viewImage?id=805000000106013&fileName=%2FApplication+header-01.png");
  height: 20%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

div.gallery {
    border: 3px solid #777;
}

div.gallery:hover {
    border: 3px solid #DE202C;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 49.99999%;
}

@media only screen and (max-width: 1500px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 800px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<ul>
  <li><a href="campus1.html">Welcome</a></li>
  <li><a href="campus2.html">Multipurpose Academic Building</a></li>
  <li><a href="campus3.html">Center for Academic Excellence</a></li>
  <li><a href="campus4.html">Beatty Cafeteria</a></li>
  <li><a href="campus5.html">Sweeney Field</a></li>
  <li><a href="campus6.html">Student Service Center</a></li>
  <li><a href="campus7.html">Learning Facilities</a></li>
  <li><a href="campus8.html">Quad</a></li>
  <li><a href="campus9.html">Housing</a></li>
  <li><a href="campus10.html">Parking</a></li>
</ul>

<div class="hero-image">
</div>

<center><h1>Center for Academic Excellence</h1></center>

<div class="responsive">
  <div class="gallery">
<center>
    <a target="_blank" href="wash.jpeg">
      <img src="wash.jpeg" alt="wash">
    </a>
    <div class="desc"><b>  </b>
<br>Wentworth offers many housing options. Freshman can choose between Baker and Evansway Tudbury.</div> 
 </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="dish.jpeg">
      <img src="dish.jpeg" alt="dish">
    </a>
    <div class="desc"><b>  </b>
<br>Upperclassmen between 610, 555 and 525.</div>
  </div>
</div>
</center>

<div class="clearfix"></div>

<div style="padding:6px;">
  <center><h3><p>525 offers free launrdy sercives and also has a dishwasher, making it the most sought after housing on campus.</p></h3></center>
</div>

</body>
</html>